# smart-home

./: README.md  gitignore
climate-service/: Dockerfile  pom.xml
climate-service/src/main/java/com/smarthome/application/consumer/: ClimateChangeEventConsumer.java
climate-service/src/main/java/com/smarthome/application/controller/: ServiceController.java
climate-service/src/main/java/com/smarthome/application/eventData/: ClimateChangeEvent.java
climate-service/src/main/java/com/smarthome/application/restApiData/: ClimateResponse.java
climate-service/src/main/java/com/smarthome/application/security/: SecurityConfiguration.java  ServiceSecurityConfiguration.java
climate-service/src/main/java/com/smarthome/application/service/: ClimateService.java
climate-service/src/main/resources/: application-ide.yaml  application.yaml
docker/: docker-compose.yml  startServices.sh  stop.sh
light-service/: Dockerfile  pom.xml
light-service/src/main/java/com/smarthome/application/consumer/: LightChangeEventConsumer.java
light-service/src/main/java/com/smarthome/application/controller/: ServiceController.java
light-service/src/main/java/com/smarthome/application/eventData/: LightChangeEvent.java
light-service/src/main/java/com/smarthome/application/restApiData/: LightResponse.java
light-service/src/main/java/com/smarthome/application/service/: LightService.java
light-service/src/main/resources/: application-ide.yaml  application.yaml
music-service/: Dockerfile  pom.xml
music-service/src/main/java/com/smarthome/application/: Application.java
music-service/src/main/java/com/smarthome/application/consumer/: MusicChangeEventConsumer.java
music-service/src/main/java/com/smarthome/application/controller/: ServiceController.java
music-service/src/main/resources/: application-ide.yaml  application.yaml
theme-dispatcher-service/: Dockerfile  pom.xml
theme-dispatcher-service/src/main/java/exception/: ServiceBusinessException.java
theme-dispatcher-service/src/main/resources/: application-ide.yaml  application.yaml
theme-engine-service/: Dockerfile  pom.xml
theme-engine-service/src/main/java/com/smarthome/application/config/: HomeThemeConfiguration.java  HomeThemeProperties.java  SecurityConfiguration.java
theme-engine-service/src/main/java/com/smarthome/application/config/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java  NewTopicDefaultReplication.java
theme-engine-service/src/main/java/com/smarthome/application/connection/: HttpRestTemplateClient.java
theme-engine-service/src/main/java/com/smarthome/application/controller/: DeviceController.java
theme-engine-service/src/main/java/com/smarthome/application/controller/error/: DeviceControllerExceptionHandler.java
theme-engine-service/src/main/java/com/smarthome/application/data/: ThemeDeviceSettings.java
theme-engine-service/src/main/java/com/smarthome/application/enums/: BloodPressureLevel.java  HeartRateLevel.java  HomeTheme.java
theme-engine-service/src/main/java/com/smarthome/application/mapper/: ThemeResponseMapper.java
theme-engine-service/src/main/java/com/smarthome/application/producer/: ThemeDispatcherEventProducer.java
theme-engine-service/src/main/java/com/smarthome/application/restApiData/request/: BloodPressureData.java  DoorHandleDataRequest.java  DoorNoiseData.java
theme-engine-service/src/main/java/com/smarthome/application/restApiData/response/: ApplicationResponse.java  CurrentConfigurationResponse.java  DeviceHealthStateResponse.java  ThemeDeviceSettingsResponse.java
theme-engine-service/src/main/java/com/smarthome/application/service/: DeviceService.java  ThemeResolverService.java  ThemeService.java
theme-engine-service/src/main/java/com/smarthome/application/utility/: BloodPressureHelper.java  BloodPressureRange.java  HeartRateHelper.java
theme-engine-service/src/main/resources/: application-ide.yaml  application.yaml
theme-engine-service/src/test/java/com/smarthome/application/service/: ThemeServiceTest.java
(+37 files in other folders)
